# stormed-tutorial

./: README.md  build.sbt  pom.xml
data/: 28126043.json
src/main/scala/ch/usi/inf/reveal/parsing/stormed/service/: Data.scala  ResponseSerializer.scala  StormedClientExample.scala  StormedService.scala  StormedTaggingExample.scala
src/main/scala/tutorial/: Tutorial0.scala  Tutorial1.scala  Tutorial2.scala  Tutorial3.scala  Tutorial4.scala  Tutorial5.scala  TutorialData.scala
